# pushnotifier-java

./: .gitignore
pushnotifier-sdk/: pom.xml
pushnotifier-sdk/pushnotifier-api/: pom.xml
pushnotifier-sdk/pushnotifier-api/src/main/java/io/github/mgora/pushnotifier/: AsyncPushnotifierClient.java  PushnotifierClient.java  ReactivePushnotifierClient.java
pushnotifier-sdk/pushnotifier-api/src/main/java/io/github/mgora/pushnotifier/api/model/device/: Device.java
pushnotifier-sdk/pushnotifier-api/src/main/java/io/github/mgora/pushnotifier/api/model/login/: Login.java  LoginResponse.java
pushnotifier-sdk/pushnotifier-api/src/main/java/io/github/mgora/pushnotifier/api/model/message/: AbstractPushMessage.java  ImageMessage.java  MessageResponse.java  NotificationMessage.java  PushMessage.java  TextMessage.java  UrlMessage.java
pushnotifier-sdk/pushnotifier-http-client/: pom.xml
pushnotifier-sdk/pushnotifier-http-client/src/main/java/io/github/mgora/pushnotifier/client/authentication/: AuthenticationCommands.java  PushnotifierAuthenticationManager.java
pushnotifier-sdk/pushnotifier-http-client/src/main/java/io/github/mgora/pushnotifier/client/authentication/model/: Login.java  LoginResponse.java
pushnotifier-sdk/pushnotifier-http-client/src/main/java/io/github/mgora/pushnotifier/client/http/: PushnotifierAccessToken.java  PushnotifierClientBuilder.java  PushnotifierHttpClient.java
pushnotifier-sdk/pushnotifier-http-client/src/test/java/io/github/mgora/pushnotifier/client/authentication/: PushnotifierAuthenticationManagerTest.java
