<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.mgora</groupId>
    <artifactId>pushnotifier-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pushnotifier-http-client</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>io.github.mgora</groupId>
  		<artifactId>pushnotifier-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.projectreactor.netty</groupId>
  		<artifactId>reactor-netty-http</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	
  	<!-- TEST DEPS -->
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  	</dependency>
  </dependencies>
  
</project>