<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.mgora</groupId>
    <artifactId>pushnotifier-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pushnotifier-api</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>io.projectreactor</groupId>
  		<artifactId>reactor-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  	</dependency>
  </dependencies>
  
</project>